# android

./: .gitignore  README.md
ConvertitoreAndroid/: settings.gradle
ConvertitoreAndroid/app/: build.gradle  proguard-rules.pro
ConvertitoreAndroid/app/release/: output-metadata.json
ConvertitoreAndroid/app/release/baselineProfiles/0/: app-release.dm
ConvertitoreAndroid/app/release/baselineProfiles/1/: app-release.dm
ConvertitoreAndroid/app/src/androidTest/java/it/unibas/convertitore/: ApplicationTest.java
ConvertitoreAndroid/app/src/main/: AndroidManifest.xml
ConvertitoreAndroid/app/src/main/java/it/unibas/convertitore/: Applicazione.java  Costanti.java
ConvertitoreAndroid/app/src/main/java/it/unibas/convertitore/activity/: ActivityImpostazioni.java  ActivityPrincipale.java
ConvertitoreAndroid/app/src/main/java/it/unibas/convertitore/controllo/: ControlloMenu.java  ControlloPrincipale.java
ConvertitoreAndroid/app/src/main/java/it/unibas/convertitore/modello/: Convertitore.java  Modello.java
ConvertitoreAndroid/app/src/main/java/it/unibas/convertitore/vista/: VistaImpostazioni.java  VistaPrincipale.java
ConvertitoreAndroid/app/src/main/res/layout/: activity_impostazioni.xml  activity_principale.xml  vista_principale.xml
ConvertitoreAndroid/app/src/main/res/menu/: menu_activity_principale.xml
ConvertitoreAndroid/app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
ConvertitoreAndroid/app/src/main/res/values-it/: strings.xml
ConvertitoreAndroid/app/src/main/res/values-v35/: styles.xml
ConvertitoreAndroid/app/src/main/res/xml/: impostazioni.xml
ConvertitoreAndroid/app/src/test/java/it/unibas/convertitore/test/: ConvertitoreTest.java
IndovinaAndroid/app/: build.gradle  proguard-rules.pro
IndovinaAndroid/app/release/: output-metadata.json
IndovinaAndroid/app/release/baselineProfiles/0/: app-release.dm
IndovinaAndroid/app/release/baselineProfiles/1/: app-release.dm
IndovinaAndroid/app/src/main/: AndroidManifest.xml
IndovinaAndroid/app/src/main/java/it/unibas/indovinaandroid/: Applicazione.java  Costanti.java
IndovinaAndroid/app/src/main/java/it/unibas/indovinaandroid/activity/: ActivityImpostazioni.java  ActivityIniziale.java  ActivityPartita.java
IndovinaAndroid/app/src/main/java/it/unibas/indovinaandroid/controllo/: ControlloIniziale.java  ControlloMenu.java  ControlloPartita.java
IndovinaAndroid/app/src/main/java/it/unibas/indovinaandroid/modello/: Modello.java  Partita.java  Record.java
IndovinaAndroid/app/src/main/res/drawable/: col_button.xml  col_button_disabled.xml  col_button_selected.xml  col_button_selector.xml
IndovinaAndroid/app/src/main/res/layout/: activity_impostazioni.xml  activity_iniziale.xml  activity_partita.xml  vista_iniziale.xml  vista_partita.xml
IndovinaAndroid/app/src/main/res/menu/: menu_activity_partita.xml
IndovinaAndroid/app/src/main/res/values/: color.xml  strings.xml  styles.xml
IndovinaAndroid/app/src/main/res/values-it/: strings.xml
IndovinaAndroid/app/src/main/res/values-v21/: styles.xml
IndovinaAndroid/app/src/main/res/values-v35/: styles.xml
IndovinaAndroid/app/src/main/res/xml/: impostazioni.xml
MediaPesataAndroid/app/: build.gradle  manifest-merger-release-report.txt
MediaPesataAndroid/app/release/: output-metadata.json
MediaPesataAndroid/app/release/baselineProfiles/0/: app-release.dm
MediaPesataAndroid/app/release/baselineProfiles/1/: app-release.dm
MediaPesataAndroid/app/src/androidTest/java/it/unibas/mediapesataandroid/: ApplicationTest.java  TestStudente.java
MediaPesataAndroid/app/src/main/: AndroidManifest.xml
MediaPesataAndroid/app/src/main/java/it/unibas/mediapesataandroid/: Applicazione.java  Costanti.java
MediaPesataAndroid/app/src/main/res/layout/: activity_form_esame.xml  activity_form_studente.xml  activity_impostazioni.xml  activity_principale.xml  riga_esami.xml  vista_esami.xml  vista_form_esame.xml  vista_form_studente.xml  vista_studente.xml
MediaPesataAndroid/app/src/main/res/layout-large/: activity_principale.xml
MediaPesataAndroid/app/src/main/res/layout-large-land/: activity_principale.xml
MediaPesataAndroid/app/src/main/res/menu/: menu_form_esame.xml  menu_principale.xml
MediaPesataAndroid/app/src/main/res/values/: color.xml  strings.xml  styles.xml
MediaPesataAndroid/app/src/main/res/values-it/: strings.xml
MediaPesataAndroid/app/src/main/res/values-v21/: styles.xml
MediaPesataAndroid/app/src/main/res/values-v35/: styles.xml
MediaPesataAndroid/app/src/main/res/xml/: impostazioni.xml
MediaPesataAndroid/app/src/main/res/xxxvalues-v21/: styles.xml
MorraCineseAndroid/app/: build.gradle  manifest-merger-release-report.txt
MorraCineseAndroid/app/release/: output-metadata.json
MorraCineseAndroid/app/release/baselineProfiles/0/: app-release.dm
MorraCineseAndroid/app/release/baselineProfiles/1/: app-release.dm
MorraCineseAndroid/app/src/androidTest/java/it/unibas/morracineseandroid/: ApplicationTest.java
MorraCineseAndroid/app/src/main/: AndroidManifest.xml
MorraCineseAndroid/app/src/main/java/it/unibas/morracineseandroid/: Applicazione.java  Costanti.java
MorraCineseAndroid/app/src/main/res/layout/: activity_impostazioni.xml  activity_principale.xml  vista_principale.xml
MorraCineseAndroid/app/src/main/res/menu/: menu_principale.xml
MorraCineseAndroid/app/src/main/res/values/: color.xml  strings.xml  styles.xml
MorraCineseAndroid/app/src/main/res/values-it/: strings.xml
MorraCineseAndroid/app/src/main/res/values-v21/: styles.xml
TemplateAndroid/app/: build.gradle
TemplateAndroid/app/src/main/: AndroidManifest.xml
TemplateAndroid/app/src/main/java/it/unibas/progetto/: Applicazione.java
TemplateAndroid/app/src/main/res/color/: bottone.xml
TemplateAndroid/app/src/main/res/layout/: activity_principale.xml  vista_principale.xml
TemplateAndroid/app/src/main/res/values/: color.xml  strings.xml
TemplateAndroid/app/src/main/res/values-v21/: styles.xml
TemplateAndroid/app/src/main/res/values-v35/: styles.xml
TemplateAndroid/app/src/test/java/: README.txt
WordleAndroid/: build.gradle
(+123 files in other folders)
