<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaFormEsame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.mediapesataclient.vista.VistaFormEsame"
              android:id="@+id/vistaFormEsame"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</FrameLayout>