<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <TextView
            android:text="12345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelMatricola"
            android:textColor="@color/accent"
            android:layout_gravity="center" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

        <TextView
                android:text="NomeCognome
"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelNomeCognome" />

        <TextView
                android:text="Anno
"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelAnno" />
    </LinearLayout>

</LinearLayout>