<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/containerVistaImpostazioni"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment android:name="it.unibas.morracineseandroid.vista.VistaImpostazioni"
            android:id="@+id/vistaImpostazioni"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</FrameLayout>