<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:name="it.unibas.indovinaandroid.vista.VistaPartita"
        android:id="@+id/vistaPartita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

