<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerVistaIniziale"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.indovinaandroid.vista.VistaIniziale"
        android:id="@+id/vistaIniziale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/vista_iniziale" />

</FrameLayout>
